{
  "extends": "recommended-jenkinsfile",
  "rules": {
    "DuplicateStringLiteral": {
      "enabled": false
    },
    "formatting.Indentation": {
      "spacesPerIndentLevel": 2,
      "severity": "warning"
    }
  }
}
